{
  "name": "windows-swca",
  "version": "2.0.0",
  "description": "JavaScript bindings for the undocumented SetWindowCompositionAttribute API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylveon/windows-swca.git"
  },
  "keywords": [
    "undocumented",
    "bindings",
    "native",
    "transparency",
    "blur",
    "fluent",
    "acrylic"
  ],
  "author": {
    "name": "Charles Milette",
    "email": "me@charlesmilette.net",
    "url": "https://charlesmilette.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylveon/windows-swca/issues"
  },
  "homepage": "https://github.com/sylveon/windows-swca",
  "dependencies": {
    "@types/node": "^10.12.18"
  },
  "devDependencies": {
    "node-gyp": "^3.6.2",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && node-gyp build"
  },
  "os": [
    "win32"
  ]
}
